SECRET_KEY = 'django-insecure-m$l@2(($s=)m(-(nkeo%q%49$5f_1y^$#5pqts345j-qj^@bsj'
EMAIL_HOST_PASSWORD = ''
OPENAI_API_KEY="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"